(define b1 '("b1-s3" dv q1 dv q1 q1 q1 q1 dv q1 q1 q1 c1 dv dv q1 c1 c1 c1 q1 c1 q7 c1 c1))
(define b2 '("b2-s4" q1 dv q1 q1 q1 q1 dv q1 q1 c1 dv dv q1 c1 c1 c1 q1 c1 c1 c7 c3 q3))
(define b3 '("b3-s5" q1 dv q1 q1 q1 q1 dv q1 q1 c1 dv dv c1 c1 c1 q1 c1 dv c7 c7 q1))
(define b4 '("b4-s6" q1 dv q1 q1 q1 q1 dv q1 q1 q1 c1 dv dv q1 c1 dv c1 c1 q1 q1 c1 c1 c1 c1))
(define b5 '("b5-s7" q1 q1 q1 q1 q1 dv q1 q1 q1 dv dv q1 c1 c1 c1 q1 q1 c1 dv c1 c3 q3 c7))
(define b6 '("b6-s8" q1 q1 q1 q1 q1 dv q1 q1 c1 dv dv q1 c1 c1 q1 c7 c1 q1 c1 c7 c7 q1 c1))
(define b7 '("b7-s10" q1 q1 q1 q1 q1 dv q1 q1 q1 c1 dv dv c1 c1 q1 c1 q1 c1 c7 q1 c7 c7 dv c7 q3 q2))
(define b8 '("b8-s11" q1 q1 q1 q1 dv q1 q1 c1 c7 dv dv q1 c1 c1 c1 q1 q1 q3 c7 q1 q3 q7 q7 q7 c7 c7 c3))
(define b9 '("b9-s12" q1 dv q1 q3 q1 dv q1 q1 dv q1 q1 c1 dv dv c1 c1 c1 q1 q3 c1 q3 q3 c1 c1 c7 dv q1 c7 dv c7 c7 c7 dv c7 q7 c7 dv))
(define b10 '("b10-s13" q1 q1 q2 q1 q1 q1 dv q1 q1 q3 c1 q3 c3 dv dv q1 q1 c1 dv c1 dv c1 dv q1 c1 dv c7 dv c7 dv q7 c7 dv c7 dv q7 c7 q7 c7 c7 q7 c7 dv dv))
(define b11 '("b11-s14" q1 q1 q1 q1 q1 q3 dv q1 q1 q3 dv dv q1 q1 dv c1 dv c1 dv q1 c7 c1 dv c7 q1 c1 c1 q1 q1 c7 c7 dv c7 c7 dv q1 c7 q1 dv c7 dv c7 dv q7 q7 dv q7 q7))
(define b12 '("b12-s16" q1 q1 q1 q1 q1 dv q1 q1 dv c1 dv dv q1 dv c1 dv c7 dv c1 q1 c1 dv q1 dv c1 c7))
(define b13 '("b13-s17" dv q1 q1 q1 q1 q1 dv q1 q1 dv c1 dv dv q1 q1 c1 c3 c7 dv c1 dv c7 dv))
(define b14 '("b14-s18" dv q1 dv q1 q1 q1 dv dv q1 q1 dv c1 dv dv q1 dv c1 dv q7 dv q1 q3 q3 c1 dv c7 dv c1 c7 dv c1 c3 dv q1 q3 dv))
(define b15 '("b15-s19" dv c1 q1 q3 q1 q1 dv q1 q2 dv q1 q1 q3 c1 dv dv q1 q1 c1 dv c1 dv c7 dv c7 c7 dv q1 q2 c7 dv c7 c3))
(define b16 '("b16-s20" dv q1 dv q1 dv q1 dv c1 dv dv q1 c1 dv c7 dv c1 dv c1 dv q1 dv c7 dv q1 c7 dv q7 c7 dv q7 dv c7 dv q7 c7 dv q7 dv q7 dv))
(define b17 '("b17-s21" q1 dv q1 dv q1 dv q1 dv q1 dv dv q1 q1 c1 dv q1 c1 dv c1 dv c7 dv q7 c7 q7 dv q7 dv c7 c7 dv))
(define b18 '("b18-s26" q1 q1 q1 q1 dv q1 dv q1 q1 dv c1 dv dv c1 dv c1 q1 dv q1 dv))
(define b19 '("b19-s27" dv q1 dv q1 q3 q1 q1 dv q1 dv q1 q1 q7 c1 dv dv q1 dv q1 dv c1 c3 dv c1 c3 c1 c3 dv))
(define b20 '("b20-s32" q1 dv q1 q1 q1 dv q1 dv q1 q1 dv c1 dv q1 dv q1 c1 dv c7 dv c1 dv c1 dv q1 dv))
(define b21 '("b21-s33" q1 q2 dv q1 q1 q1 dv q1 dv q1 q1 c1 dv dv q1 dv c1 dv c1 dv c1 dv q1 c7 dv c7 dv q1 dv c7 c7 dv q1 dv))
(define b22 '("b22-s34" q1 dv q1 q1 q1 dv q1 dv q1 q1 q3 dv c1 dv dv q1 dv q1 c1 dv c1 dv c7 dv c1 dv q1 dv))
(define b23 '("b23-s35" q1 dv q1 q1 dv q1 dv q1 dv c1 dv dv c1 dv c1 dv c7 dv c1 dv q1 dv))
(define b24 '("b24-s36" q1 dv q1 dv q1 dv c1 dv c1 dv q1 dv c1 dv q1 dv))
(define z1 '("z1-s1" q1 dv q1 q1 q1 q1 dv q1 q1 c1 dv dv q1 c1 c1 c1 q1 c1 q7 c1 q1 c1 c3 c7 c7))
(define z2 '("z2-s2" q1 dv q1 q3 q1 q1 q1 dv q1 q1 c1 dv dv q1 c1 c1 c1 c1 q1 c1 c1 q1 c1))
(define z3 '("z3-s9" q1 dv q1 q1 q1 dv dv q1 q1 c1 dv dv q1 c1 c1 c1 q1 c1 c1 c7 q1 q3 c1))
(define z4 '("z4-s15" q1 dv q1 q1 q1 dv q1 dv q1 q1 q7 c1 dv dv q1 dv q1 c1 dv c7 dv q1 c1 dv c1 dv q1 c7 c3 c3 c7 c1 dv c1 dv c7 c3 c7 dv))
(define z5 '("z5-s22" q1 dv q1 q1 q1 dv q1 dv q1 q1 dv c1 dv dv q1 dv q1 c1 c1 dv c1 dv c1 dv q1 c1 dv))
(define z6 '("z6-s23" q1 dv q1 q3 q1 q1 dv q1 dv q1 q1 q3 dv c1 dv dv q1 dv q1 c1 dv c1 dv c1 dv c1 dv q1 c7 dv c7 dv q1 q3 dv))
(define z7 '("z7-s24" q1 dv q1 q1 q1 dv q1 dv q1 q1 q1 dv c1 dv dv q1 dv q1 c1 dv c1 dv c1 dv))
(define z8 '("z8-s25" q1 dv q1 q1 q1 dv q1 dv q1 q1 c1 dv dv q1 dv q1 c1 dv c1 dv c1 dv c7 dv))
(define z9 '("z9-s28" q1 dv q1 q3 q1 q3 q1 dv q1 dv q1 q1 q3 dv c1 dv dv q1 dv q1 dv c1 dv c7 dv c1 dv c1 dv q1 dv))
(define z10 '("z10-s29" q1 dv q1 q1 q1 dv q1 dv q1 q1 dv c1 dv dv q1 dv q1 c1 dv c7 c3 dv c1 dv c1 dv))
(define z11 '("z11-s30" dv q1 dv q1 q1 q1 dv q1 dv q1 dv q1 q3 c1 dv dv q1 dv q1 c1 dv c1 dv c1 dv q1 dv))
(define z12 '("z12-s31" q1 dv q1 q1 q1 q2 dv q1 dv q1 q1 dv c1 dv dv q1 dv c1 dv c7 dv c1 dv c1 dv q1 dv))
